<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ea92d8aca5f4c07b244be25f0dd2140" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="GymProgDBModel.DrillMuscleGroup" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="GymProgDBModel.Drill" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="GymProgDBModel.MuscleGroup" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="GymProgDBModel.ProgramDrill" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="GymProgDBModel.Program" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="GymProgDBModel.Set" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="GymProgDBModel.UserProgram" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="GymProgDBModel.User" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="GymProgDBModel.FK_DrillMuscleGroups_Drills" />
        <AssociationConnector Association="GymProgDBModel.FK_DrillMuscleGroups_MuscleGroups" />
        <AssociationConnector Association="GymProgDBModel.FK_Drills_Users" />
        <AssociationConnector Association="GymProgDBModel.FK_ProgramDrills_Drills" />
        <AssociationConnector Association="GymProgDBModel.FK_ProgramDrills_Programs" />
        <AssociationConnector Association="GymProgDBModel.FK_Sets_ProgramDrills" />
        <AssociationConnector Association="GymProgDBModel.FK_UserPrograms_Programs" />
        <AssociationConnector Association="GymProgDBModel.FK_UserPrograms_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>